<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Impression;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\OptimisticLockException;

/**
 * ImpressionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImpressionRepository extends EntityRepository
{
    /**
     * @param Impression $impression
     * @throws OptimisticLockException
     */
    public function insert(Impression $impression){
        $this->_em->persist($impression);
        $this->_em->flush();
    }
}
