<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Link;
use AppBundle\Entity\Stats;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\OptimisticLockException;

/**
 * LinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkRepository extends EntityRepository
{

    /**
     * @param Link $link
     * @throws OptimisticLockException
     */
    public function insert(Link $link){
        $this->_em->persist($link);
        $this->_em->flush();
    }

    /**
     * @return array
     */
    public function getLinkWithStatsAndGroupByLink(){
        return $this->createQueryBuilder('l')
            ->select('sum(s.clicks) as clicks, sum(s.impressions) as impressions, l.id as linkId, l.name, l.destination')
            ->leftJoin(Stats::class, 's', 'WHERE', 'l.id = s.link')
            ->groupBy('l.id')
            ->orderBy('l.id', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
