<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Link;
use AppBundle\Entity\Stats;
use DateTime;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\OptimisticLockException;

/**
 * StatsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatsRepository extends EntityRepository
{
    /**
     * @param Stats $stats
     * @throws OptimisticLockException
     */
    public function insertOrUpdate(Stats $stats)
    {
        $this->_em->persist($stats);
        $this->_em->flush();
    }

    /**
     * @param Link $link
     * @param DateTime $dateTime
     * @return object|null
     */
    public function findByLinkAndDateTime(Link $link, DateTime $dateTime)
    {
        return $this->findOneBy([
            'link' => $link,
            'date' => $dateTime
        ]);
    }

    /**
     * @param Link $link
     * @param DateTime $dateTime
     * @return object|null
     */
    public function findAllAndJoinLink(Link $link, DateTime $dateTime)
    {
        return $this->findOneBy([
            'link' => $link,
            'date' => $dateTime
        ]);
    }
}
